<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>List Page</title>
</head>
<body>
    <header>
        <img src="images/nbrlogo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <div id="bulletlist">
        <section>
            <h1>Collection List</h1>
        </section>
        <section>
            <img src="images/alita.jpg", alt="empty">
            <ul>
                <li>Discs</li>
                <li>4K Ultra HD</li>
                <li>Blu-ray 3D</li>
                <li>Blu-ray Disc</li>
                <li>Three-disc set (1 BD-66, 2 BD-50)</li>
                <li>D-Box</li>
            </ul>
        </section>
        <section>
            <img src="images/baby_driver.jpg", alt="empty">
            <ul>
                <li>Discs</li>
                <li>4K Ultra HD</li>
                <li>Blu-ray Disc</li>
                <li>Two-disc set (1 BD-66, 1 BD-50)</li>
                
            </ul>
        </section>
        <section>
            <img src="images/gravity.jpg", alt="empty">
            <ul>
                <li>Discs</li>
                <li>Blu-ray 3D</li>
                <li>Blu-ray Disc</li>
                <li>Three-disc set (1 BD-66, 1 BD-50, 1 DVD)</li>
                <li>DVD copy</li>
            </ul>
        </section>
        <section>
            <img src="images/robot.jpg", alt="empty">
            <ul>
                <li>Discs</li>
                <li>4K Ultra HD</li>
                <li>Blu-ray Disc</li>
                <li>Two-disc set (1 BD-100, 1 BD-50)</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2026 Noah Jorgensen - WDD 130</p>
    </footer>
</body>
</html>